/* Fourth slide query- 5 top paying cutomers */
WITH top_paying_customers AS (
  SELECT C.customer_id,
	       SUM(p.amount) AS total_payment
    FROM customer c
	  JOIN payment p
   USING (customer_id)
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5 	
)
	SELECT c.first_name || ' ' || c.last_name AS customer_name,
		     DATE_TRUNC('month', p.payment_date) AS payment_month,
		     COUNT(p.payment_id) AS num_payments,
		     SUM(p.amount) AS total_payment
	  FROM customer c
          JOIN payment p
	   USING (customer_id)
	  JOIN top_paying_customers
	   USING (customer_id)
GROUP BY 1, 2
ORDER BY 1, 2;