/* First slide query- count on movie category wise rentals */
WITH t1 AS (
	SELECT f.title as film_title,
			   c.name AS category_name,
			   r.rental_id
		FROM film f
		JOIN film_category as fc
		ON   f.film_id = fc.film_id
		JOIN category c
		ON   c.category_id = fc.category_id
		JOIN inventory i
		ON   f.film_id = i.film_id
		JOIN rental r
		ON 	 i.inventory_id = r.inventory_id	   
)
   	SELECT film_title,
	        category_name,
	        COUNT(rental_id) AS rental_count
    FROM t1
   WHERE category_name 
      IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP BY 1,2
ORDER BY 2,1;